* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(236, 234, 236);
}

.container {
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm; /* Ajusté pour un format A4, peut-être trop grand pour un écran de téléphone */
    height: 297mm; /* Ajusté pour un format A4, peut-être trop grand pour un écran de téléphone */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.card-one {
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #4d5198;
    color: white;
}

.profile, img {
    display: inline-flex;
    margin-bottom: 5px;
    width: 200px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid #81b7d2;
}

a {
    color: white;
    text-decoration: none;
}

.contact-box {
    margin-top: 10px;
    width: 100%;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.contact-item .text {
    margin-left: 10px;
    word-break: break-word;
}

.card-two {
    background-color: #ffcce7;
    padding: 40px 20px;
    padding-right: 75px;
}

.personnal-box {
    margin-top: 35px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    margin-left: 4px;
}

.acti {
    background-color: #daf2dc;
}

.head-title {
    font-size: 1.2em;
    color: #4d5198;
    font-weight: 400;
}

.box {
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #4d5198;
    color: rgb(241, 235, 247);
}

.dec {
    margin-top: 15px;
    line-height: 1.5;
}

.group-2 .dec {
    margin-top: 15px;
    margin-left: 20px;
}

.group-2 .dec ul {
    position: relative;
    margin-top: 20px;
    margin-left: 5px;
}

.container .card-two .group-2 .dec ul li::before {
    content: "";
    position: absolute;
    top: 12px;
    left: -22px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(22, 8, 36);
}

li {
    margin-top: 10px;
}

.container .card-two .group-2 .dec ul li {
    list-style-type: none;
    position: relative;
}

.certificates-box {
    margin-top: 20px;
}

.certificate-item {
    margin-bottom: 15px;
}

.certificate-item h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

.certificate-item p {
    margin-top: 5px;
    color: #666;
}

.personnal-box div {
    margin-top: 5px;
}

.group-3 a {
    text-shadow: 
        1px 1px 0px black, 
        -1px -1px 0px black, 
        1px -1px 0px black, 
        -1px 1px 0px black;
    color: #fff;
}

/* Media Queries pour les téléphones */
@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .card-one, .card-two {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
    }

    .profile, img {
        width: 150px;
        height: 150px;
    }

    .box {
        padding: 2px 20px;
        font-size: 0.9em; /* Taille de police ajustée pour les téléphones */
    }

    .head-title {
        font-size: 1em; /* Taille de police ajustée pour les téléphones */
    }

    .container .card-two .group-2 .dec ul li::before,
    .dot {
        width: 8px;
        height: 8px;
        margin-left: 3px;
    }
}
